# android-crypto

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/abhay/crypto/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/abhay/crypto/presentation/watchlist/: WatchlistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhay/crypto/: CryptoApp.kt  CryptoAppState.kt  MainActivity.kt
app/src/main/java/com/abhay/crypto/data/folder/: FolderRepositoryImpl.kt
app/src/main/java/com/abhay/crypto/data/local/: WatchListRepositoryImpl.kt
app/src/main/java/com/abhay/crypto/data/mapper/: CoinMapper.kt
app/src/main/java/com/abhay/crypto/data/network/: NetworkMonitorImpl.kt
app/src/main/java/com/abhay/crypto/data/paging/: CoinPagingSource.kt
app/src/main/java/com/abhay/crypto/data/remote/: BinanceApi.kt  BinanceWebSocketService.kt
app/src/main/java/com/abhay/crypto/data/remote/dto/: MiniTickerDto.kt  TickerPriceDto.kt
app/src/main/java/com/abhay/crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/abhay/crypto/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abhay/crypto/domain/: NetworkMonitor.kt
app/src/main/java/com/abhay/crypto/domain/model/: BookmarkFolder.kt  Coin.kt
app/src/main/java/com/abhay/crypto/domain/repository/: CoinRepository.kt  FolderRepository.kt  WatchListRepository.kt
app/src/main/java/com/abhay/crypto/domain/usecase/: FormatPriceUseCase.kt  GetAllCoinsUseCase.kt  GetPagedCoinsUseCase.kt  GetWatchListedUseCase.kt  ObserveLivePricesUseCase.kt  ObserveNetworkUseCase.kt  ToggleWatchListUseCase.kt
app/src/main/java/com/abhay/crypto/domain/usecase/folder/: AddBookmarkToFolderUseCase.kt  CreateFolderUseCase.kt  DeleteFolderUseCase.kt  GetFoldersUseCase.kt  RemoveBookmarkFromFolderUseCase.kt  RenameFolderUseCase.kt
app/src/main/java/com/abhay/crypto/navigation/: AppNavGraph.kt  NavigationKeys.kt  Navigator.kt
app/src/main/java/com/abhay/crypto/presentation/components/: AddToFolderBottomSheet.kt  CoinListItem.kt  CreateFolderDialog.kt  ErrorView.kt  FolderItem.kt  LoadingView.kt  NetworkBanner.kt  RemoveCoinDialog.kt  RenameFolderDialog.kt
app/src/main/java/com/abhay/crypto/presentation/glance/widget/: CryptoWidget.kt  CryptoWidgetActions.kt  CryptoWidgetReceiver.kt  CryptoWidgetUI.kt  WidgetConfigurationActivity.kt  WidgetPinReceiver.kt
app/src/main/java/com/abhay/crypto/presentation/navigation/: AppNavGraph.kt  NavigationKeys.kt  Navigator.kt
app/src/main/java/com/abhay/crypto/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhay/crypto/presentation/watchlist/: WatchlistActions.kt  WatchlistDialogState.kt  WatchlistEntry.kt  WatchlistScreen.kt  WatchlistUiEvent.kt  WatchlistUiState.kt  WatchlistViewModel.kt
app/src/main/java/com/abhay/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: crypto_widget_info.xml
app/src/test/java/com/abhay/crypto/: ExampleUnitTest.kt
app/src/test/java/com/abhay/crypto/domain/usecase/: FormatPriceUseCaseTest.kt
app/src/test/java/com/abhay/crypto/presentation/watchlist/: WatchlistViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/abhay/crypto/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/main/java/com/abhay/crypto/core/data/: DataStoreModule.kt  RepositoryModule.kt
core/data/src/main/java/com/abhay/crypto/core/data/di/: DispatchersModule.kt
core/data/src/main/java/com/abhay/crypto/core/data/folder/: FolderRepositoryImpl.kt
core/data/src/main/java/com/abhay/crypto/core/data/local/: WatchListRepositoryImpl.kt
core/data/src/main/java/com/abhay/crypto/core/data/mapper/: CoinMapper.kt
core/data/src/main/java/com/abhay/crypto/core/data/paging/: CoinPagingSource.kt
core/data/src/main/java/com/abhay/crypto/core/data/repository/: CoinRepositoryImpl.kt
core/data/src/test/java/com/abhay/crypto/core/data/repository/: CoinRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/abhay/crypto/core/domain/: Constants.kt  NetworkMonitor.kt
core/domain/src/main/java/com/abhay/crypto/core/domain/model/: BookmarkFolder.kt  Coin.kt
core/domain/src/main/java/com/abhay/crypto/core/domain/repository/: CoinRepository.kt  FolderRepository.kt  WatchListRepository.kt
core/domain/src/main/java/com/abhay/crypto/core/domain/usecase/: FormatPriceUseCase.kt  GetPagedCoinsUseCase.kt  (+4 more)
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/abhay/crypto/core/network/: BinanceApi.kt  BinanceWebSocketService.kt  BinanceWebSocketServiceImpl.kt  NetworkModule.kt  NetworkMonitorImpl.kt
core/testing/: build.gradle.kts  consumer-rules.pro
core/testing/src/main/java/com/abhay/crypto/core/testing/: FakeBinanceApi.kt  FakeBinanceWebSocketService.kt  FakeCoinRepository.kt  FakeFolderRepository.kt  FakeNetworkMonitor.kt  FakeWatchListRepository.kt
core/ui/: build.gradle.kts  consumer-rules.pro
feature/watchlist/api/: build.gradle.kts  consumer-rules.pro
feature/watchlist/impl/: build.gradle.kts  consumer-rules.pro
feature/watchlist/src/main/: AndroidManifest.xml
feature/widget/api/: build.gradle.kts  consumer-rules.pro
feature/widget/impl/: build.gradle.kts  consumer-rules.pro
feature/widget/impl/src/main/: AndroidManifest.xml
feature/widget/impl/src/main/res/values/: strings.xml
feature/widget/impl/src/main/res/xml/: crypto_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
